<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Thorin8k">

    <title>Kronos</title>
    <link rel="icon" href="statics/images/logo2.ico"/>
    <link href="statics/css/app.css" rel="stylesheet">
    <link href="statics/js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="statics/js/lib/fullcalendar/fullcalendar.min.css" rel="stylesheet">
    <link href="statics/js/lib/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="statics/js/lib/schedulerjs/scheduler.min.css" rel="stylesheet">

    <!--<link href="statics/js/lib/bbgrid/bbGrid.css" rel="stylesheet">-->

    <!-- CAMBIOS##### -->
    <link rel="stylesheet" href="statics\js\lib\datepicker\css\bootstrap-datepicker.min.css"/>
    <!-- ##### -->
    <link rel="stylesheet" href="statics/js/lib/datetimepicker/css/bootstrap-datetimepicker.css"/>



</head>

<body class="abraxas">

<nav class="navbar navbar-custom">
    <div class="container-fluid">
        <div class="navbar-header">

            <img class="applogo navbar-left" src="statics/images/logo2.png"/>
            <a class="navbar-left navbar-brand" href="#">
                Kronos
            </a>
            <button type="button" class="btn btn-default navbar-btn " id="userStatusChange">Check in</button>
            <button type="button" class="navbar-left navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#mainMenuNavBar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div id="mainMenuNavBar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <strong id="userIdentifierText"></strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong id="userFullnameContainer">Nombre Apellido</strong>
                                        </p>
                                        <p class="text-left small" id="userEmailContainer">
                                            correoElectronico@email.com</p>

                                        <p class="text-left small">Código: #<span id="userCodeContainer">#####</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="./logout" class="btn btn-danger btn-block">Cerrar Sesion</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right mainMenu">
                <li><a href="#index/timeSummary" id="trackingMainMenuItem">Tracking</a></li>
                <li><a href="#configuration/users" id="configMainMenuItem">Configuración</a></li>
                <!--<li><a href="./logout">Salir</a></li>-->
            </ul>
        </div>

    </div>
</nav>

<div class="container-fluid" id="abraxasapp">

</div>

<!-- Modal Hidden component -->
<div id="confirm" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Confirmación</h4>
            </div>
            <div class="modal-body">
                ¿Estas seguro?
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-primary" id="delete">Si</button>
                <button type="button" data-dismiss="modal" class="btn">No</button>
            </div>
        </div>

    </div>
</div>


<!-- TEMPLATES -->
<script type="text/template" id="indexTemplate">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <div class="submenu list-group">
                <a class="list-group-item" href="#index/timeSummary" id="timeSummaryMenuItem"><i
                        class="icon-chevron-right"></i> Mi Tiempo </a>
                <a class="list-group-item" href="#index/calendar" id="calendarMenuItem">Calendario</a>
                <a class="list-group-item" href="#index/reporting" id="reportingMenuItem">Informe</a>
                <a class="list-group-item" href="#index/alerta" id="alertMenuItem">Alertas</a>
                <!--<a class="list-group-item" href="#">Listados</a>-->
            </div>

        </div>
        <div class="col-sm-8 col-md-10 main" id="innerAppContainer">

        </div>
    </div>
</script>

<script type="text/template" id="timeSummaryTemplate">
    <div class="">
        <div id='timeData'>
            <span id="userPeriodTotalTime"></span>
            <br/>
            <br/>
            <div id="scheduler"></div>
        </div>
    </div>
</script>

<script type="text/template" id="calendarTemplate">
    <div class="">
        <div id='calendarData'>
            <div id='calendar'></div>
        </div>
    </div>
</script>

<script type="text/template" id="ReportingTemplate">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Registro de entradas y salidas de usuario</h3>
        </div>

        <div class="panel-body">
            <br/>
            <form>
                <div class="form-group">
                    <label class="control-label" id="lblUsuarios" for="userSelectorField"> <span
                            class="glyphicon glyphicon-user"></span> Usuario</label>

                    <div class="row">
                        <div class="col-md-5">
                            <select class="form-control" id="userSelectorField" name="user_id">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                </div>

                <br/><br/>

                <div class="form-group">
                    <label class="control-label" id="lblFechas"> <span class="glyphicon glyphicon-calendar"></span>
                        Fecha</label>

                    <div class="row">
                        <div class="col-md-5">
                            <div class="input-group date" data-date-format="dd/mm/yyyy">
                                <input type="text" class="form-control datepicker"
                                       placeholder="Se seleccionará el rango de fechas del mes entero"
                                       id="datePickerDesde">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- PLANTILLA CON RANGO DE FECHAS SELECCIONABLES (DESDE - HASTA)
                <div class="form-group">
                    <label class="control-label" id="lblFechas"> <span class="glyphicon glyphicon-calendar"></span>
                        Rango de fechas</label>

                    <div class="row">
                        <br/>
                        <div class="col-md-7">

                            <div class="col-md-1">
                                <label class="control-label"> Desde:</label>
                            </div>

                            <div class="col-md-6">
                                <div class="input-group date" data-date-format="dd/mm/yyyy">
                                    <input type="text" class="form-control datepicker" placeholder="Desde..."
                                           id="datePickerDesde">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br/>

                    <div class="row">

                        <div class="col-md-7">
                            <div class="col-md-1">
                                <label class="control-label"> Hasta:</label>
                            </div>

                            <div class="col-md-6">
                                <div class="input-group date" data-date-format="dd/mm/yyyy">
                                    <input type="text" class="form-control datepicker" placeholder="Hasta..."
                                           id="datePickerHasta">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br/>

                </div>
                -->
            </form>
        </div>
    </div>
    <button type="button" class="btn btn-primary" id="printReport"> Imprimir informe</button>
</script>

<!-- #### TEMPLATE ALERTAS -->
<script type="text/template" id="alertTemplate">


    <div id='alertGrid'></div>

    <div id='alertModal' class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel1">Resolver alerta</h4>
                </div>
                <div class="modal-body">
                    <form id="addAlertForm">
                        <input type="hidden" class="form-control" id="alertIdField">
                        <div class="form-group">
                            <label class="control-label" >Fecha alerta actual</label>
                            <div class="row">
                                <div class="col-md-4" >
                                    <div >
                                        <div class="input-group date" data-date-format="dd/mm/yyyy HH:MM:ss">
                                            <input type="text" class="form-control datepicker" placeholder="Fecha actual"
                                                   id="alertCurrentDateField"> <!-- placeholder="Se seleccionará el rango de fechas del mes entero" -->
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<input type="text" class="form-control" placeholder="Fecha actual" id="alertCurrentDateField">-->
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Hora actual" id="alertCurrentHourField">
                                </div>

                            </div>
                            <br/>
                            <label class="control-label" >Modificar fecha alerta</label>
                            <div class="row">
                                <div  class="col-md-4">
                                    <div >
                                        <div class="input-group date" data-date-format="dd/mm/yyyy HH:MM:ss">
                                            <input type="text" class="form-control datepicker"
                                                   id="alertModifDateField"> <!-- placeholder="Se seleccionará el rango de fechas del mes entero" -->
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class='col-sm-4'>
                                    <div class="form-group">
                                        <div class='input-group date' id='datetimepicker3'>
                                            <input type='text' class="form-control" id="alertModifHourField" />
                                            <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-time"></span>
                                        </span>
                                        </div>
                                    </div>
                                </div>

                                <!--<div class="col-md-4">-->
                                    <!--<input type="datetime" class="form-control" placeholder="Fecha modificar" id="alertModifDateField">-->
                                <!--</div>-->
                                <!--<div class="col-md-4">-->
                                    <!--<input type="text" class="form-control" placeholder="Hora modificar" id="alertModifHourField">-->
                                <!--</div>-->

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="updateAlertButton">Modificar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

</script>


<script type="text/template" id="configTemplate">
    <div class="">
        <div class="col-sm-3 col-md-2 sidebar">
            <div class="submenu list-group">
                <a class="list-group-item" href="#configuration/users" id="userMenuItem"><i
                        class="icon-chevron-right"></i> Usuarios</a>
                <a class="list-group-item" href="#configuration/groups" id="groupMenuItem"><i
                        class="icon-chevron-right"></i> Empresas</a>
                <a class="list-group-item" href="#configuration/profiles" id="profileMenuItem"><i
                        class="icon-chevron-right"></i> Perfiles</a>
                <a class="list-group-item" href="#configuration/timetable" id="timeTableMenuItem"><i
                        class="icon-chevron-right"></i> Horarios</a>
            </div>

        </div>
        <div class="col-sm-8 col-md-10 main" id="innerAppContainer">


        </div>
    </div>
</script>

<script type="text/template" id="userConfigTemplate">
    <div class="">
        <button type="button" class="btn btn-primary" id="addUser">
            Añadir usuario
        </button>
        <br/>
        <br/>
        <div id='userGrid'></div>
        <div id='userModal' class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Nuevo Usuario</h4>
                    </div>
                    <div class="modal-body row">
                        <form id="addUserForm">
                            <input type="hidden" class="form-control" id="userIdField">
                            <div class="form-group">
                                <div class="col-md-4 ">
                                    <label class="control-label" for="codeField">Código</label>
                                    <input type="text" class="form-control" placeholder="Código" id="codeField"
                                           name="code">
                                </div>
                                <div class="col-md-4 ">
                                    <label class="control-label" for="codeField">Contraseña de código</label>
                                    <input type="text" class="form-control" placeholder="Contraseña de código" id="code_passwordField"
                                           name="code_password">
                                </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="usernameField">Nombre de usuario</label>
                                <input type="text" class="form-control" placeholder="Usuario" id="usernameField"
                                       name="username">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="nameField">Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre" id="nameField"
                                       name="name">
                            </div>
                            <div class="col-md-8 ">
                                <label class="control-label" for="surnameField">Apellido</label>
                                <input type="text" class="form-control" placeholder="Apellido" id="surnameField"
                                       name="surname">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="dniField">DNI</label>
                                <input type="text" class="form-control" placeholder="DNI" id="dniField"
                                       name="dni">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="nafField">NAF</label>
                                <input type="text" class="form-control" placeholder="NAF" id="nafField"
                                       name="naf">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="passwordField">Contraseña</label>
                                <input type="password" class="form-control" placeholder="Contraseña" id="passwordField"
                                       name="password1">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="passwordRepeatField">Repetir Contraseña</label>
                                <input type="password" class="form-control" placeholder="Repetir Contraseña"
                                       id="passwordRepeatField" name="password2">
                            </div>
                            <div class="col-md-12 ">
                                <label class="control-label" for="addressField">Dirección</label>
                                <input type="text" class="form-control" placeholder="Direccion" id="addressField"
                                       name="address">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="phoneField">Teléfono</label>
                                <input type="text" class="form-control" placeholder="Teléfono" id="phoneField"
                                       name="phone">
                            </div>
                            <div class="col-md-8 ">
                                <label class="control-label" for="mailField">Dirección de correo</label>
                                <input type="text" class="form-control" placeholder="Correo Electrónico" id="mailField"
                                       name="email">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label" for="profileSelectorField">Perfil</label>
                                <select class="form-control" id="profileSelectorField" name="profile_id">
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-md-8 ">
                                <label class="control-label" for="groupSelectorField">Empresa</label>
                                <select class="form-control" id="groupSelectorField" name="group_id">
                                    <option value=""></option>
                                </select>
                            </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="addUserButton">Guardar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/template" id="groupConfigTemplate">
    <div class="">
        <button type="button" class="btn btn-primary" id="addGroup">
            Añadir empresa
        </button>
        <br/>
        <br/>
        <div id='groupGrid'></div>
        <div id='groupModal' class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Nueva Empresa</h4>
                    </div>
                    <div class="modal-body">
                        <form id="addGroupForm">
                            <input type="hidden" class="form-control" id="groupIdField">
                            <div class="form-group">
                                <label class="control-label" for="groupNameField">Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre Empresa" id="groupNameField"
                                       name="name">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="groupNameField">CIF</label>
                                <input type="text" class="form-control" placeholder="CIF" id="cifField"
                                       name="cif">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="groupNameField">Código Cuenta Cotización</label>
                                <input type="text" class="form-control" placeholder="Código Cuenta Cotización" id="account_quote_codeField"
                                       name="account_quote_code">
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="groupNameField">Localidad</label>
                                <input type="text" class="form-control" placeholder="Localidad" id="cityField"
                                       name="city">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="groupNameField">Provincia</label>
                                <input type="text" class="form-control" placeholder="Provincia" id="provinceField"
                                       name="province">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="groupNameField">Dirección</label>
                                <input type="text" class="form-control" placeholder="Direccion" id="addressField"
                                       name="address">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="groupNameField">Código postal</label>
                                <input type="text" class="form-control" placeholder="Código postal" id="cpField"
                                       name="cp">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="addGroupButton">Guardar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/template" id="profileConfigTemplate">
    <div class="">
        <div id='profileGrid'></div>
    </div>
</script>

<script type="text/template" id="variousConfigTemplate">
    <div class="">
        Corrección de incidencias:
        <button type="button" class="btn btn-primary" id="incidenceFix">
            Añadir
        </button>
    </div>
</script>

<script type="text/template" id="timeTableConfigTemplate">
    <div class="">
        <div class="row">

            <div class="col-md-2">
                <label class="control-label" for="groupSelectorField">Empresa</label>
                <select class="form-control" id="groupSelectorField" name="group_id">
                    <option value=""></option>
                </select>
            </div>
            <div class="col-md-10 alert alert-success collapse" role="alert" id="successAlert">
                <strong>Sigamos.</strong> Se ha guardado correctamente
            </div>
        </div>
        <br/>
        <form class="" id="groupConfigForm">
            <br/>


            <div class="panel panel-default">
                <div class="panel-heading" id="pnlHora"><span class="glyphicon glyphicon-calendar"></span> Horarios
                </div>
                <div class="panel-body">
                    <div class="row">

                        <!--<div class="col-md-4"><label class="control-label">Mañana</label></div>-->
                        <!--<div class="col-md-8"><label class="control-label">Tarde</label></div>-->

                    </div>

                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="col-md-3"><label class="control-label">Mañana: </label></div>
                            <div class="col-md-4 ">
                                <input type="text" class="form-control" id="morningStart" placeholder="hh:mm">
                            </div>
                            <div class="col-md-1 col-xs-1"> _</div>
                            <div class="col-md-4 ">
                                <input type="text" value="" class="form-control" id="morningEnd" placeholder="hh:mm">
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="col-md-3"><label class="control-label">Tarde: </label></div>
                            <div class="col-md-4 ">
                                <input type="text" class="form-control" id="afternoonStart" placeholder="hh:mm">
                            </div>
                            <div class="col-md-1 col-xs-1"> _</div>
                            <div class="col-md-4 ">
                                <input type="text" value="" class="form-control" id="afternoonEnd" placeholder="hh:mm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <div class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-exclamation-sign"></span> Alertas</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7 ">
                            <div class="col-md-3 ">
                                <label class="control-label">Si la entrada o salida pasa </label>
                            </div>
                            <div class="col-md-2 ">
                                <input type="text" class="form-control" id="lapseTime">
                            </div>
                            <div class="col-md-4 ">
                                <label class="control-label"> minutos del horario configurado. </label>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-7 ">
                            <div class="col-md-3 checkbox">
                                <label>
                                    <input type="checkbox" id="sendMail"> Notificar a la cuenta
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="col-md-10 input-group">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control" id="address">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <button type="button" class="btn btn-primary" id="saveGroupConfig">Guardar</button>
            </div>
        </form>
    </div>
</script>


<!-- External Libraries-->
<script src="statics/js/lib/json2/json2.js"></script>
<script src="statics/js/lib/jquery/jquery.js"></script>
<script src="statics/js/lib/underscore/underscore.js"></script>
<script src="statics/js/lib/backbone/backbone.js"></script>
<script src="statics/js/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="statics/js/lib/fullcalendar/moment.min.js"></script>
<script src="statics/js/lib/fullcalendar/fullcalendar.min.js"></script>
<script src="statics/js/lib/fullcalendar/locale-all.js"></script>
<script src="statics/js/lib/schedulerjs/hogan.min.js"></script>
<script src="statics/js/lib/schedulerjs/scheduler.min.js"></script>
<script src="statics/js/lib/bbgrid/bbGrid.js"></script>

<script src="statics\js\lib\datepicker\js\bootstrap-datepicker.min.js"></script>
<script src="statics\js\lib\datepicker\locales\bootstrap-datepicker.es.min.js"></script>


<script src="statics/js/lib/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

<script src="statics\js\lib\dateformat\jquery-dateFormat.min.js"></script>

<script>
    window.APP = window.APP || {};
</script>
<!-- Internal Components -->
<script src="statics/app/router.js"></script>
<script src="statics/app/app.js"></script>
<script src="statics/app/views/index.js"></script>
<script src="statics/app/views/main/timeSummary.js"></script>
<script src="statics/app/views/main/calendar.js"></script>
<script src="statics/app/views/main/reporting.js"></script>
<script src="statics/app/views/configuration.js"></script>
<script src="statics/app/views/config/userConfig.js"></script>
<script src="statics/app/views/config/groupConfig.js"></script>
<script src="statics/app/views/config/profileConfig.js"></script>
<script src="statics/app/views/config/timetableConfig.js"></script>
<script src="statics/app/views/common/GroupsCombo.js"></script>
<script src="statics/app/views/common/ProfilesCombo.js"></script>
<script src="statics/app/views/common/UsersCombo.js"></script>

<!--NUEVO-->
<script src="statics/app/views/main/alerta.js"></script>

</body>

</html>