<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="Thorin8k">

	<title>Kronos</title>

	<link rel="icon" href="statics/images/logo2.ico" />
	<link href="statics/css/app.css" rel="stylesheet">
	<link href="statics/css/login.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="statics/js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>

	<div class="login-page" id="loginPanel">
		<h1 class="title">Kronos</h1>
		<div class="form">
			<form class="login-form">
				<input type="text" name="user" placeholder="Usuario" />
				<input id="pass" type="password" name="pass" placeholder="Contraseña" />
				<button class="loginButton">entrar</button>
				<br/>
				<br/>
				<button class="directAccessButton">Registro Directo</button>
				<!--<p class="message">Not registered? <a href="#">Create an account</a></p>-->
				<span class="info"><span ><p class="err"></p></span></span>

			</form>
		</div>
	</div>
	<!-- /container -->


	<script src="statics/js/lib/json2/json2.js"></script>
	<script src="statics/js/lib/jquery/jquery.js"></script>
	<script src="statics/js/lib/underscore/underscore.js"></script>
	<script src="statics/js/lib/backbone/backbone.js"></script>
	<script src="statics/js/lib/bootstrap/js/bootstrap.min.js"></script>



	<script src="statics/app/login.js"></script>
	<script src="statics/js/utils.js"></script>
</body>

</html>