<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="Thorin8k">

	<title>Kronos</title>

	<link rel="icon" href="statics/images/logo2.ico" />
	<link href="statics/css/app.css" rel="stylesheet">
	<link href="statics/css/webDirect.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="statics/js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="statics/js/lib/jqnumpad/jqbtk.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">



</head>

<body>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<h1 class="title"><a href="./">Kronos</a></h1>
		</div>
		<div class="col-md-4 ">
			<div class="clock">
				<div id="Date"></div>
				<ul>
					<li id="hours"></li>
					<li id="point">:</li>
					<li id="min"></li>
					<li id="point">:</li>
					<li id="sec"></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row" id="abraxasapp">
		<div class="entranceForm">
			<input type="hidden" class="form-control" id="userCode">
			<!--<input type="hidden" class="form-control" id="userCodePass">-->
			<div id="codeZone">
				<label class="control-label" for="keyboard" id="lblKeyboard">Código de usuario</label>
				<input type="text" class="keyboard form-control" id="keyboard">
				<br/>
			</div>
				<!--<label class="control-label" for="userCodePass">Contraseña código de usuario</label>-->
				<!--<input type="text" class="keyboard form-control" id="userCodePass">-->
				<!--<br/>-->
			<button class="directAccessButton directEntrance">Aceptar</button>
			<div id="passwZone" class = "hide">
				<button class="directCancelButton cancelEntrance">Cancelar</button>
			</div>
		</div>

	</div>
	<!-- /container -->


	<div id='completedAccessModal' class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Información</h4>
				</div>
				<div class="modal-body">

				</div>
				<!--<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="addUserButton">Aceptar</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
				</div>-->
			</div>
		</div>
	</div>


	<script src="statics/js/lib/json2/json2.js"></script>
	<script src="statics/js/lib/jquery/jquery.js"></script>
	<script src="statics/js/lib/underscore/underscore.js"></script>
	<script src="statics/js/lib/backbone/backbone.js"></script>
	<script src="statics/js/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="statics/js/lib/jqnumpad/jqbtk.min.js"></script>

	<script type="text/javascript">
			
			// Instantiate NumPad once the page is ready to be shown
			$(document).ready(function(){
				$('#keyboard').keyboard({type:'tel'});
//				$('#userCode').keyboard({type:'tel'});
			});
	</script>

	<script src="statics/app/webDirect.js"></script>
	<script src="statics/js/utils.js"></script>
</body>

</html>